<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Newsreader:opsz,wght@6..72,200;6..72,300;6..72,400;6..72,500;6..72,600;6..72,700;6..72,800&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Boostrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Boostrap  -->
    <link rel="icon" href="img/global/logo64x62.png" type="image/icon type" />
    <title>Alive Total Wellness - Testosterone Replacement Therapy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/header/logo.png" alt="logo" class="main-logo logo-white" />
            <img src="img/header/logo.png" alt="logo" class="main-logo logo-hide logo-color" />
          </a>

          <ul class="navbar_menu">
            <li><p class="nav_elem" onclick="scrollToPrice()">Price</p></li>
            <li><p class="nav_elem" onclick="scrollToAbout()">About</p></li>
            <li><p class="nav_elem" onclick="scrollToBenefits()">Benefits</p></li>
            <li><p class="nav_elem" onclick="scrollToHow()">How it works</p></li>
            <li><p class="nav_elem" onclick="scrollToSub()">Contact Us</p></li>
          </ul>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" onclick="scrollToPrice()">Price</p></li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToAbout()">About</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToBenefits()">Benefits</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToHow()">How it works</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToSub()">Contact Us</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap_form_mob">
      <div class="main_form_wrapper">
        <div class="main_form_content_wrapper">
          <form class="sub_form_form forma" id="javascript_form2">
            <p class="main_form_title">You can leave your details to schedule a consultation</p>
            <div class="mainform_inputs_wrapper">
              <img src="img/main/cross.png" alt="cross" class="cross" />

              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input type="text" name="Subject" value="New Customer from website Testosterone" />
              </div>

              <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                <input
                  required
                  type="text"
                  name="text"
                  value="New customer from website Testosterone"
                />
              </div>

              <div class="input-container">
                <input required type="text" name="extra_name" placeholder="Enter your name" />
                <label>Name</label>
              </div>
              <div class="input-container">
                <input
                  required
                  type="tel"
                  name="extra_phone_number"
                  placeholder="Enter your phone number"
                  class="tel_container2"
                />
                <label>Phone</label>
              </div>
              <div class="input-container">
                <input
                  required
                  type="email"
                  name="extra_email"
                  placeholder="Enter your email address"
                />
                <label>Email</label>
              </div>

              <div class="input-container">
                <input
                  id="js_send2"
                  type="submit"
                  value="Confirm"
                  class="main_button form_button"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main_picture">
      <div class="main_picture_content_wrapper">
        <div class="main_text_wrapper">
          <h1
            class="h1item h1item1"
            data-aos="fade-down"
            data-aos-duration="500"
            data-aos-delay="100"
          >
            Awaken Your <span class="hide_title">Strength</span>
          </h1>
          <h1 class="h1item h1item2">Strength</h1>

          <p
            class="main_text_subtext"
            data-aos="fade-down"
            data-aos-duration="500"
            data-aos-delay="500"
          >
            Navigate Men's Health with <span class="hide_subtitle">Testosterone Therapy</span>
          </p>
          <p class="main_text_subtext secondSub">Testosterone Therapy</p>
          <div data-aos="fade-down" data-aos-duration="500" data-aos-delay="1000">
            <p class="button_main">GET NOW</p>
          </div>
        </div>
      </div>
      <div class="bg_form">
        <div class="main_form_wrapper">
          <div class="main_form_content_wrapper">
            <form class="sub_form_form forma" id="javascript_form">
              <p class="main_form_title">You can leave your details to schedule a consultation</p>
              <div class="mainform_inputs_wrapper">
                <img src="img/main/cross.png" alt="cross" class="cross" />

                <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                  <input
                    type="text"
                    name="Subject"
                    value="New Customer from website Testosterone"
                  />
                </div>

                <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                  <input
                    required
                    type="text"
                    name="text"
                    value="New customer from website Testosterone"
                  />
                </div>

                <div class="input-container">
                  <input required type="text" name="extra_name" placeholder="Enter your name" />
                  <label>Name</label>
                </div>
                <div class="input-container">
                  <input
                    required
                    type="tel"
                    name="extra_phone_number"
                    placeholder="Enter your phone number"
                    class="tel_container"
                  />
                  <label>Phone</label>
                </div>
                <div class="input-container">
                  <input
                    required
                    type="email"
                    name="extra_email"
                    placeholder="Enter your email address"
                  />
                  <label>Email</label>
                </div>

                <div class="input-container">
                  <input
                    id="js_send"
                    type="submit"
                    value="Confirm"
                    class="main_button form_button"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="intro" id="price">
      <div class="intro_content_wrapper">
        <div class="intro_texts_wrapper" data-aos="fade-up">
          <h2 class="intro_title">Revitalize Your Life with Testosterone Replacement Therapy</h2>
          <div class="intro_info">
            <p class="intro_info_text">
              Discover a renewed sense of vitality with Testosterone Replacement Therapy (TRT).
            </p>
            <p class="intro_info_text">
              From increased energy and improved mood to enhanced physical performance, our
              personalized TRT solutions aim to optimize your overall well-being.
            </p>
            <p class="intro_info_text">
              Embrace a journey towards revitalized health and unlock the full potential of a
              vibrant life.
            </p>
          </div>
          <p class="intro_start">Starting at</p>
          <div class="intro_price_wrapper">
            <p class="intro_price">$140</p>
            <p class="intro_subprice">/ month</p>
          </div>
          <p class="button_main intro_button" onclick="scrollToSub()">GET NOW</p>
        </div>
        <div class="intro_bottle_wrapper" data-aos="fade-up">
          <img src="img/intro/bottle.png" alt="intro_bottle" class="intro_bottle_img" />
          <div class="intro_item_one">
            <div class="intro_item_wrapper">
              <div class="make_bg"></div>
              <div class="item_content_wrap">
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/1-1.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Reduced muscle mass</p>
                </div>
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/1-2.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Increase in body fat</p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro_item_two">
            <div class="intro_item_wrapper">
              <div class="make_bg"></div>
              <div class="item_content_wrap">
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/2-1.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Low libido</p>
                </div>
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/2-2.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Difficulty concentrating</p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro_item_three">
            <div class="intro_item_wrapper">
              <div class="make_bg"></div>
              <div class="item_content_wrap">
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/3-1.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Poor energy levels</p>
                </div>
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/3-2.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Impaired sexual performance</p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro_item_four">
            <div class="intro_item_wrapper wrapper-four">
              <div class="make_bg make_bg_four"></div>
              <div class="item_content_wrap">
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/4-1.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Change in skin health</p>
                </div>
                <div class="intro_item_wrapper_item">
                  <img src="img/intro/4-2.svg" alt="icon" class="intro_item_wrapper_item_img" />
                  <p class="intro_item_wrapper_item_text">Decrease in physical performance</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="transform" id="about">
      <div class="transform_content_wrapper">
        <div class="transform_content_text">
          <div class="transform_content_text_wrapper">
            <p class="transform_content_text_title" data-aos="fade-up">Transform Your Health</p>
            <p class="transform_content_text_subtext" data-aos="fade-up">
              Our comprehensive Testosterone Replacement Therapy aims to optimize every aspect of
              your health, providing a holistic approach to vitality and a vibrant life.
            </p>
          </div>
        </div>
        <div class="transform_content_boxes_wrapper">
          <div class="transform_content_boxes_1_wrapper" data-aos="fade-up">
            <div class="transform_content_boxes_1">
              <p class="inbox_text">Testosterone declines</p>
              <p class="inbox_text_perc">1-2<span class="percentage_inbox">%</span></p>
              <p class="inbox_text_perc_lower_text">
                each year after <span class="lowe_text_accent">30</span>
              </p>
            </div>
          </div>
          <div class="transform_content_boxes_2_wrapper" data-aos="fade-up">
            <div class="transform_content_boxes_2">
              <p class="inbox_text_perc white-text_inbox">
                40<span class="percentage_inbox white-text_inbox small_perc">%</span>
              </p>
              <p class="inbox_text_white">
                of men <span class="accent_text_white">40</span> years and older suffer from Low T
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits" id="benefits">
      <div class="benefits_wrapper">
        <h3 class="section_title" data-aos="fade-right">Check the benefits</h3>
        <div class="benefits_content_wrapper">
          <div class="benefits_img_wrapper">
            <img src="img/benefits/Bottlebenefits.png" alt="bottle" class="bottle_benefits" />
            <div class="circles_wrapper fst_circ">
              <div class="circle_all">
                <div class="circle_A"></div>
                <div class="circle_B"></div>
                <div class="circle_C"></div>
                <div class="circle_D"></div>
                <div class="circle_E"></div>
              </div>
            </div>

            <div class="circles_wrapper sec_circ">
              <div class="circle_all">
                <div class="circle_A"></div>
                <div class="circle_B"></div>
                <div class="circle_C"></div>
                <div class="circle_D"></div>
                <div class="circle_E"></div>
              </div>
            </div>
            <div class="circles_wrapper trd_circ">
              <div class="circle_all">
                <div class="circle_A"></div>
                <div class="circle_B"></div>
                <div class="circle_C"></div>
                <div class="circle_D"></div>
                <div class="circle_E"></div>
              </div>
            </div>
            <div class="circles_wrapper fth_circ">
              <div class="circle_all">
                <div class="circle_A"></div>
                <div class="circle_B"></div>
                <div class="circle_C"></div>
                <div class="circle_D"></div>
                <div class="circle_E"></div>
              </div>
            </div>
            <img src="img/benefits/arrow1.png" alt="icon" class="fst_arrow" />
            <img src="img/benefits/arrow2.png" alt="icon" class="snd_arrow" />
            <img src="img/benefits/arrow3.png" alt="icon" class="trd_arrow" />
            <img src="img/benefits/arrow4.png" alt="icon" class="fth_arrow" />
          </div>

          <div class="wrap_2" data-aos="fade-up">
            <div class="benefits_content_item">
              <div class="benefits_content_item_wrapper">
                <img src="img/benefits/icon1.png" alt="icon" class="benefits_content_item_icon" />
                <p class="benefits_content_item_title_text">Boosted energy levels and vitality</p>
                <p class="benefits_content_item_subtitle_text">
                  Reclaim your vitality and enjoy heightened energy levels that empower you to
                  tackle life's challenges with renewed vigor.
                </p>
              </div>
            </div>
            <div class="benefits_content_item">
              <div class="item_bg_wrap"></div>
              <div class="benefits_content_item_wrapper">
                <img src="img/benefits/icon2.png" alt="icon" class="benefits_content_item_icon" />
                <p class="benefits_content_item_title_text">Improved muscle mass and strength</p>
                <p class="benefits_content_item_subtitle_text">
                  Witness a transformation in your physique as TRT contributes to the development of
                  lean muscle mass and increased strength.
                </p>
              </div>
            </div>
          </div>
          <div class="wrap_2" data-aos="fade-up">
            <div class="benefits_content_item thr_item">
              <div class="benefits_content_item_wrapper">
                <img src="img/benefits/icon3.png" alt="icon" class="benefits_content_item_icon" />
                <p class="benefits_content_item_title_text">Enhanced mood and mental clarity</p>
                <p class="benefits_content_item_subtitle_text">
                  Elevate your mental well-being with improved mood and mental clarity. Experience a
                  sharper focus and a more positive outlook on life.
                </p>
              </div>
            </div>
            <div class="benefits_content_item fth_item">
              <div class="benefits_content_item_wrapper">
                <img src="img/benefits/icon4.png" alt="icon" class="benefits_content_item_icon" />
                <p class="benefits_content_item_title_text">
                  Increased libido and improved sexual function
                </p>
                <p class="benefits_content_item_subtitle_text">
                  Rediscover intimacy with increased libido and improved sexual function. TRT can
                  contribute to a more satisfying and fulfilling sexual experience.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="button_main benefits_button" onclick="scrollToSub()">GET NOW</p>
      </div>
    </section>
    <section class="howitworks" id="how">
      <div class="how_wrapper">
        <h2 class="section_title" data-aos="fade-right">How it works</h2>
        <div class="how_content_wrapper">
          <div class="how_content_item how_item1" data-aos="fade-up" data-aos-delay="300">
            <div class="how_content_text_item">
              <img src="img/howitworks/schema.svg" alt="schema" class="how_content_item_icon" />
              <p class="how_content_item_title">Book Provider Consultation</p>
              <p class="how_content_item_text">
                Dive into the potential of TRT. Schedule a consultation with our professionals to
                discuss its benefits and determine if it's the right fit for your health journey.
                Your path to a healthier future starts here.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <a class="how_content_item_link" onclick="scrollToSub()"
                >Book <img src="img/howitworks/arrow-left.svg" class="how_deco_arrow" alt="arrow"
              /></a>
              <p class="how_content_items_number first_number">01</p>
            </div>
          </div>
          <div class="how_content_item how_item2" data-aos="fade-up" data-aos-delay="500">
            <div class="how_content_text_item">
              <img src="img/howitworks/medic.svg" alt="medic" class="how_content_item_icon" />
              <p class="how_content_item_title">Meet Alive Total Wellness Provider</p>
              <p class="how_content_item_text">
                Connect with our dedicated Provider to discuss your health needs and goals. Our
                expert is here to guide and support you, ensuring you receive the best care tailored
                to your individual journey.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <p></p>
              <p class="how_content_items_number">02</p>
            </div>
          </div>
          <div class="how_content_item how_item3" data-aos="fade-up" data-aos-delay="700">
            <div class="how_content_text_item">
              <img src="img/howitworks/pill.svg" alt="pill" class="how_content_item_icon" />
              <p class="how_content_item_title">Receive your Medications without Leaving Home</p>
              <p class="how_content_item_text">
                Our platform provides a convenient service for ordering medications with home
                delivery. We strive to ensure customer comfort, hence all prescriptions are sent
                directly to the specified address.
              </p>
            </div>
            <div class="how_content_item_link-number_wrapper">
              <p></p>
              <p class="how_content_items_number">03</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews_wrapper">
        <h2 class="section_title" data-aos="fade-right">Success Stories</h2>
        <div class="reviews_content_wrapper" data-aos="fade-up">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_wrapper">
                  <div class="reviews_text_wrapper">
                    <div class="reviews_text_item_wrapper">
                      <p class="reviews_text_item_title">Review</p>
                      <p class="reviews_text_item_text">
                        Testosterone Replacement Therapy - a true wellness booster! Improved libido,
                        sharper mind, and increased stamina. My secret to a vibrant life!"
                      </p>
                    </div>
                  </div>
                  <div class="img-name_wrapper">
                    <img src="img/reviews/1st.png" alt="icon" class="reviews_img" />
                    <p class="reviews_name">Mike Fields</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_wrapper">
                  <div class="reviews_text_wrapper">
                    <div class="reviews_text_item_wrapper">
                      <p class="reviews_text_item_title">Review</p>
                      <p class="reviews_text_item_text">
                        "TRT brought back my vitality! Energy surged, mood lifted, and workouts
                        became a breeze. Life-changing in just one month!"
                      </p>
                    </div>
                  </div>
                  <div class="img-name_wrapper">
                    <img src="img/reviews/2nd.png" alt="icon" class="reviews_img" />
                    <p class="reviews_name">Carl Smith</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_wrapper">
                  <div class="reviews_text_wrapper">
                    <div class="reviews_text_item_wrapper">
                      <p class="reviews_text_item_title">Review</p>
                      <p class="reviews_text_item_text">
                        "TRT turned the clock back. Bye fatigue, hello energy! Witnessed remarkable
                        changes in mood and physique. Grateful for this transformation."
                      </p>
                    </div>
                  </div>
                  <div class="img-name_wrapper">
                    <img src="img/reviews/3rd.png" alt="icon" class="reviews_img" />
                    <p class="reviews_name">John White</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper_buttons_wrapper">
          <img src="img/reviews/left.png" alt="icon" class="swiper_left" />
          <img src="img/reviews/left.png" alt="icon" class="swiper_right" />
        </div>
      </div>
    </section>

    <section class="questions">
      <img src="img/questions/bg.png" alt="icon" class="bg_img_q" />
      <div class="questions_wrapper">
        <div class="questions_info_wrapper">
          <h2 class="section_title faq_title" data-aos="fade-right">Any questions?</h2>
          <p class="questions_info_subtitle" data-aos="fade-up">
            You can contact our support for additional information.
          </p>
          <div>
            <a class="how_content_item_link questions_link" onclick="scrollToSub()"
              >Contact support
              <img src="img/howitworks/arrow-left.svg" class="how_deco_arrow" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="questions_questions_wrapper">
          <div class="accordion" id="accordionExample" data-aos="fade-up">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Testosterone Replacement Therapy (TRT)?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Testosterone Replacement Therapy (TRT) is a treatment that involves supplementing
                  the body with testosterone when natural production decreases. It's commonly used
                  to treat hypogonadism in men, a condition where the body doesn’t produce enough
                  testosterone.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Who is a candidate for TRT?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Men who exhibit symptoms of low testosterone, such as decreased libido, fatigue,
                  erectile dysfunction, loss of muscle mass, and mood changes, may be candidates for
                  TRT. Diagnosis is typically confirmed through blood tests measuring testosterone
                  levels.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How is TRT administered?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  TRT can be administered through injections and creams. The choice of method often
                  depends on patient preference, lifestyle, and medical considerations.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Are there any risks or side effects associated with TRT?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Possible side effects may include acne, fluid retention, increased red blood cell
                  count, and breast enlargement. Long-term risks might involve worsening sleep
                  apnea.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  Are there lifestyle changes needed during TRT?
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Maintaining a healthy lifestyle is crucial during TRT. Regular exercise, a
                  balanced diet, adequate sleep, and managing stress levels can optimize the
                  benefits of treatment.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe" id="sub" data-aos="fade-in">
      <div class="sub_wrapper">
        <div class="sub_capture">
          <img src="img/subscribe/mobimg.png" alt="mobbg" class="mobimg" />
        </div>
      </div>
      <div class="sub_form_bg sub_item_bg">
        <div class="main_form_wrapper sub_form_wrapper_item">
          <p class="mob_title_sub">Awaken Your Strength</p>
          <div class="main_form_content_wrapper sub_content_wrapper">
            <form class="sub_form_form forma" id="javascript_form3">
              <p class="main_form_title">You can leave your details to schedule a consultation</p>
              <div class="mainform_inputs_wrapper sub_wrap_form">
                <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                  <input
                    type="text"
                    name="Subject"
                    value="New Customer from website Testosterone"
                  />
                </div>

                <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
                  <input
                    required
                    type="text"
                    name="text"
                    value="New customer from website Testosterone"
                  />
                </div>

                <div class="input-container">
                  <input required type="text" name="extra_name" placeholder="Enter your name" />
                  <label>Name</label>
                </div>

                <div class="input-container">
                  <input
                    required
                    type="tel"
                    name="extra_phone_number"
                    placeholder="Enter your phone number"
                    class="tel_container3"
                  />
                  <label>Phone</label>
                </div>
                <div class="input-container">
                  <input
                    required
                    type="email"
                    name="extra_email"
                    placeholder="Enter your email address"
                  />
                  <label>Email</label>
                </div>

                <div class="input-container">
                  <input
                    id="js_send3"
                    type="submit"
                    value="Confirm"
                    class="main_button form_button"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer data-aos="fade-up">
      <div class="footer_wrapper">
        <div class="footer_texts_wrapper">
          <p class="footer_title">Alive Total Wellness</p>
          <p class="footer_text">Veteran Owned and Operated in Tidewater Virginia</p>
          <div class="phone_mail_wrapper">
            <a href="tel:+7577809878" class="footer_text footer_phone">+757-780-9878</a>
          </div>

          <div class="phone_mail_wrapper">
            <a href="mailto:contact@alivetotalwellness.com" class="footer_text footer_phone"
              >contact@alivetotalwellness.com</a
            >
          </div>
        </div>
        <div class="logos_wrapper">
          <p class="footer_adress">100 7th Street, Suite 104 Portsmouth, Virginia 23704</p>
          <div class="footer_logos_wrapper">
            <a href="https://www.facebook.com/757TRT/" target="_blank"
              ><img src="img/footer/Facebook.svg" alt="fb" class="footer_logo_links"
            /></a>
            <a href="https://www.instagram.com/alivetotalwellness" target="_blank"
              ><img src="img/footer/instagram.svg" alt="inst" class="footer_logo_links"
            /></a>
            <a target="_blank" href="https://g.co/kgs/tf2UVv"
              ><img src="img/footer/google.svg" alt="google" class="footer_logo_links"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
      console.log(document.querySelector('.mySwiper'));
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 1,
        navigation: {
          nextEl: '.swiper_left',
          prevEl: '.swiper_right',
        },
        effect: 'fade',
        loop: true,
        // fadeEffect: {
        //   crossFade: true,
        // },
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
