.benefits {
  width: 100%;
  background-color: white;
}
.benefits_wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 200px 150px;
  padding-bottom: 0px;
}
.section_title {
  font-family: 'Newsreader';
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  color: var(--usual-decorations);
  margin-bottom: 80px;
}

.benefits_content_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.wrap_2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 170px;
}
.benefits_content_item {
  width: 468px;
  height: 248px;
  border-radius: 40px;
  background: linear-gradient(180deg, rgba(222, 235, 236, 0.1) 0%, rgba(222, 235, 236, 0.4) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
}
.thr_item {
  width: 505px;
  position: relative;
  transform: translateX(-69px);
}
.fth_item {
  width: 585px;
}
.benefits_content_item_wrapper {
  padding: 33px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.benefits_content_item_icon {
  width: 48px;
}
.benefits_content_item_title_text {
  font-family: 'Newsreader';
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
  color: var(--usual-decorations);
  white-space: nowrap;
}
.benefits_content_item_subtitle_text {
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: var(--usual-decorations);
}
.bottle_benefits {
  width: 100%;
  height: 100%;
}
.benefits_img_wrapper {
  width: 575px;
  height: 575px;

  position: absolute;
  bottom: -50px;
  left: 30%;
}
.circles_wrapper {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  background-color: #deebec;
}
.fst_circ {
  top: 5%;
  left: 170px;
}
.sec_circ {
  top: 40%;
  left: 135px;
}
.trd_circ {
  top: 30%;
  right: 150px;
}
.fth_circ {
  top: 65%;
  right: 140px;
}

.fst_arrow,
.snd_arrow,
.trd_arrow,
.fth_arrow {
  position: absolute;
}
.fst_arrow {
  top: -90px;
  left: 35px;
  transform: rotate(-20deg);
}
.snd_arrow {
  left: -50px;
  top: 170px;
}
.trd_arrow {
  top: -50px;
  right: 35px;
}

.fth_arrow {
  right: 0;
  top: 210px;
}
/* .first_circle {
  display: block;
  border: 1px solid var(--usual-decorations);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  left: 25px;
  opacity: 0;
  transition: all 0.5s;
}
.second_circle {
  display: block;
  border: 1px solid var(--usual-decorations);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  opacity: 0.2;
  transition: all 0.5s;
}
.third_circle {
  display: block;
  border: 1px solid var(--usual-decorations);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
  opacity: 0.4;
  transition: all 0.5s;
}
.fourth_circle {
  display: block;
  border: 1px solid var(--usual-decorations);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  opacity: 0.6;
  transition: all 0.5s;
}
.fifth_circle {
  display: block;
  border: 1px solid var(--usual-decorations);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0.8;
}

.modify_circle_one {
  width: 70px;
  height: 70px;
  transition: all 5s;
  top: 0;
  left: 0;
  opacity: 0.2;
}
.modify_circle_two {
  width: 70px;
  height: 70px;
  transition: all 4s;
  top: 0;
  left: 0;
  opacity: 0.4;
}
.modify_circle_three {
  transition: all 3s;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  opacity: 0.6;
}
.modify_circle_four {
  transition: all 2s;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.modify_circle_five {
  transition: all 1s;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  opacity: 1;
} */
.circle_all {
  position: absolute;
  top: -10px;
  left: 50%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}
.circle_all .circle_A {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--usual-decorations);
  z-index: 999;
}
.circle_all .circle_B {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--usual-decorations);
  opacity: 0.7;
  z-index: 998;
  animation-name: fadeOut_B;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes fadeOut_B {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    width: 40px;
    height: 40px;
  }
}
.circle_all .circle_C {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--usual-decorations);
  opacity: 0.5;
  z-index: 997;
  animation-name: fadeOut_C;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes fadeOut_C {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    width: 50px;
    height: 50px;
  }
}
.circle_all .circle_D {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--usual-decorations);
  opacity: 0.3;
  z-index: 996;
  animation-name: fadeOut_D;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes fadeOut_D {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    width: 60px;
    height: 60px;
  }
}
.circle_all .circle_E {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--usual-decorations);
  opacity: 0.1;
  z-index: 996;
  animation-name: fadeOut_E;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes fadeOut_E {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    width: 70px;
    height: 70px;
  }
}

.benefits_button {
  width: 227px;
  margin-top: 60px;
}
@media (max-width: 1910px) {
  .benefits_wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 100px 100px;
    padding-bottom: 0px;
  }
}
@media (max-width: 1810px) {
  .benefits_wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 100px 50px;
    padding-bottom: 0px;
  }
}
@media (max-width: 1700px) {
  .fst_arrow,
  .snd_arrow,
  .trd_arrow,
  .fth_arrow {
    display: none;
  }
}
@media (max-width: 1600px) {
  .benefits_img_wrapper {
    left: 28%;
  }
}
@media (max-width: 1520px) {
  .benefits_img_wrapper {
    left: 24%;
  }
}
@media (max-width: 1420px) {
  .benefits_img_wrapper {
    display: none;
  }
  .wrap_2 {
    gap: 100px;
  }
  .thr_item {
    transform: translateX(0px);
  }
}
@media (max-width: 1200px) {
  .benefits_content_wrapper {
    flex-direction: column;
    gap: 60px;
  }
  .wrap_2 {
    gap: 60px;
  }
}
@media (max-width: 733px) {
  .benefits_wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 100px 20px;
    padding-bottom: 0px;
  }
  .benefits_content_item {
    width: 100%;
    height: auto;
  }
  .benefits_content_item_title_text {
    white-space: wrap;
  }
}
@media (max-width: 600px) {
  .section_title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .benefits_content_item_icon {
    width: 48px;
  }
  .benefits_content_item_title_text {
    text-align: center;
    font-size: 24px;
  }
  .benefits_content_item_subtitle_text {
    font-size: 18px;
    text-align: center;
  }
  .benefits_button {
    margin: 0 auto;
    margin-top: 40px;
  }
  h2 {
    min-width: 100px;
  }
}
