@font-face {
  font-family: 'GeneralSans';
  src: url('../assets/GeneralSans-Variable.eot'); /* IE9 Compat Modes */
  src: url('../assets/GeneralSans-Variable.eot') format('embedded-opentype'),
    url('../assets/GeneralSans-Variable.woff2') format('woff2'),
    url('../assets/GeneralSans-Variable.woff') format('woff'),
    url('../assets/GeneralSans-Variable.ttf') format('truetype');
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
}
/*CSS RESET END*/

/*COLOR VARIABLES START*/
:root {
  --main-bg-color: white;
  --usual-decorations: #003f3c;
  --main-text-color: #ffffff;
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
}
.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16.5px 32px;
  border-radius: 10px;
  background: var(--usual-decorations);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  color: var(--main-text-color);

  text-decoration: none;
  width: 100%;
  transition: all 0.5s;
}
.main_button:hover {
  background-color: #02504c;
  transition: all 0.5s;
  text-decoration: none;
  color: #ffffffb5;
}
body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  background: #deebec;
}

.container {
  margin: 0 auto;
  padding-left: 150px;
  padding-right: 150px;
}

/*COMMONT STYLES END*/
@media (max-width: 1500px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
