.intro {
  background-color: #deebec;
  position: relative;
  top: -70px;
  border-radius: 50% 50% 0px 0px / 50px 50px 0px 0px;
  width: 100%;
  height: 100%;
}
.intro_content_wrapper {
  padding: 0px 150px;
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
  height: 100%;
}
.intro_texts_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 35%;
}
.intro_title {
  font-family: 'Newsreader';
  color: var(--usual-decorations);
  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
}
.intro_info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.intro_info_text {
  color: var(--usual-decorations);
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.intro_start {
  font-family: 'Montserrat';
  font-size: 24px;
  font-weight: 600;
}
.intro_price_wrapper {
  display: flex;
  align-items: flex-end;
}
.intro_price {
  color: var(--usual-decorations);
  font-family: 'Newsreader';
  font-size: 48px;

  font-weight: 600;
  line-height: 100%;
}
.intro_subprice {
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 7px;
}
.intro_button {
  max-width: 227px;
  margin-top: 40px;
}

.intro_bottle_wrapper {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.intro_bottle_img {
  object-fit: cover;
  max-height: 575px;
  max-width: 322;
  z-index: 99;
  transition: all 0.5s;
}

.intro_item_wrapper {
  position: relative;
  border-radius: 60px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  width: 323px;
  height: 177px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.intro_item_wrapper_item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  z-index: 101;
}
.item_content_wrap {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  max-width: 266px;
}
.make_bg {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 60px;
  opacity: 0.2;
  background: url('../img/intro/Rectangle.png'), lightgray 0% 0% / 100px 100px repeat;
  background-size: 110% 110%;
  background-position: 15% 15%;
  mix-blend-mode: overlay;
  width: 323px;
  height: 177px;
}
.intro_item_wrapper_item_img {
}
.intro_item_wrapper_item_text {
  color: #003f3c;
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: 300;
  line-height: 160%;
  max-width: 240px;
}
.intro_item_one {
  position: absolute;
  top: 150px;
  left: 20px;
  transition: all 0.7s;
}
.intro_item_two {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 100;
  transition: all 0.7s;
}
.intro_item_three {
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 100;
  transition: all 0.7s;
}
.intro_item_four {
  position: absolute;
  top: 300px;
  right: 0;
  z-index: 98;
  transition: all 0.7s;
}
.intro_item_one_move {
  top: 120px;
  left: -10px;
  transition: all 0.7s;
}
.intro_item_two_move {
  bottom: -10px;
  left: -5px;
  z-index: 100;
  transition: all 0.7s;
}
.intro_item_three_move {
  top: 50px;
  right: 0;
  z-index: 100;
  transition: all 0.7s;
}
.intro_item_four_move {
  top: 350px;
  right: -10px;
  z-index: 98;
  transition: all 0.7s;
}
.intro_bottle_img_rotate {
  transform: rotate(-5deg);
  transition: all 0.7s;
}

@media (max-width: 1850px) {
  .intro_content_wrapper {
    padding: 100px 100px;
  }
}
@media (max-width: 1750px) {
  .intro_bottle_wrapper {
    width: 55%;
  }
}
@media (max-width: 1616px) {
  .intro_bottle_wrapper {
    width: 60%;
  }
}
@media (max-width: 1575px) {
  h2 {
    min-width: 482px;
  }
}
@media (max-width: 1512px) {
  .intro_item_four {
    z-index: 100;
  }
}
@media (max-width: 1420px) {
  .intro_content_wrapper {
    padding: 100px 50px;
  }
}
@media (max-width: 1200px) {
  .intro_content_wrapper {
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  .intro_texts_wrapper {
    width: 100%;
  }
  .intro_bottle_wrapper {
    width: 100%;
    max-width: 338px;
  }
  .intro_item_wrapper {
    width: 160px;
    height: 130px;
    border-radius: 30px;
    padding: 15px 10px;
  }
  .make_bg {
    width: 160px;
    height: 130px;
    border-radius: 30px;
  }
  .intro_item_wrapper_item_text {
    font-size: 14px;
  }
  .intro_item_wrapper_item_img {
    width: 18px;
  }
  .intro_bottle_img {
    height: 290px;
    width: 160px;
  }
  .intro_title {
    min-width: 321px;
    font-size: 32px;
  }
  .intro_item_one {
    top: 50px;
    left: 0px;
  }
  .intro_item_two {
    bottom: -35px;
    left: -10px;
    z-index: 100;
  }
  .intro_item_three {
    top: -50px;
    right: 0px;
    z-index: 100;
  }
  .intro_item_four {
    top: 130px;
    right: -10px;
    z-index: 100;
  }

  .intro_item_one_move {
    top: 30px;
    left: -5px;
  }
  .intro_item_two_move {
    bottom: -15px;
    left: -5px;
    z-index: 100;
  }
  .intro_item_three_move {
    top: -40px;
    right: -15px;
    z-index: 100;
  }
  .intro_item_four_move {
    top: 170px;
    right: -10px;
    z-index: 100;
  }
  .intro_bottle_img_rotate {
    transform: rotate(-5deg);
    transition: all 0.7s;
  }
  .intro_button {
    margin: 0 auto;
    margin-top: 30px;
  }
  .intro_info_text {
    font-size: 18px;
    padding: 0 5px;
  }
  .intro_start {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
  }
  .intro_title {
    margin-bottom: 20px;
  }
}
