.reviews {
  width: 100%;
}
.reviews_wrapper {
  padding: 100px 150px;
}
.reviews_content_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper {
  width: 890px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 775px;
}
.reviews_text_wrapper {
  width: 775px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 20px;
  background-color: var(--usual-decorations);
  position: relative;
  left: 1000px;
  transition: all 1s;
}
.swiper_buttons_wrapper {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
}
.swiper_left {
  height: 60px;
  width: 60px;
  transform: rotate(180deg);
  transition: all 0.3s;
}
.swiper_right {
  height: 60px;
  width: 60px;
  transition: all 0.3s;
}

.swiper_left:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}
.swiper_right:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}
.reviews_text_item_wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 32px 80px 62px 0;
}
.reviews_text_item_title {
  color: #fff;
  font-family: 'Newsreader';
  font-size: 32px;
  font-weight: 400;
  line-height: 52px;
}
.reviews_text_item_text {
  color: #fff;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  width: 451px;
}
.img-name_wrapper {
  position: absolute;
  top: -600px;
  left: -50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}
.reviews_img {
  width: 245px;
}
.reviews_name {
  width: 230px;
  border-radius: 10px;
  background: #deebec;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);

  padding: 30px 40px;
  font-family: 'Montserrat';
  font-size: 25px;

  font-weight: 600;
}
.swiper-slide-active .img-name_wrapper {
  top: -55px;
  transition: all 1s;
}
.swiper-slide-active .reviews_text_wrapper {
  left: 0;
  transition: all 1s;
}
@media (max-width: 1450px) {
  .reviews_wrapper {
    padding: 100px 100px;
  }
}
@media (max-width: 1150px) {
  .reviews_wrapper {
    padding: 100px 50px;
  }
}

@media (max-width: 1050px) {
  .reviews_wrapper {
    padding: 100px 20px;
  }
  .slide_wrapper {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .img-name_wrapper {
    position: relative;
    top: -500px;
    left: 0;
  }
  .swiper-slide {
    width: auto;
  }
  .swiper {
    width: auto;
    height: auto;
  }
  .swiper-slide-active .img-name_wrapper {
    top: 0;
  }
  .img-name_wrapper {
  }
  .reviews_text_item_text {
    width: auto;
  }
  .reviews_text_item_wrapper {
    padding: 30px;
  }
  .swiper_buttons_wrapper {
    margin-top: 30px;
  }
  .reviews_text_wrapper {
    max-width: 775px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .reviews_img {
    width: 150px;
    height: 150px;
  }
  .reviews_name {
    font-size: 16px;
    padding: 10px 20px;
    width: auto;
  }
  .reviews_text_item_title {
    font-size: 22px;
    line-height: 140%;
  }
  .reviews_text_item_text {
    font-size: 16px;
  }
  .reviews_text_item_wrapper {
    gap: 6px;
  }
}
