h1 {
  font-size: 35px;
}
.main_picture_content_wrapper {
  justify-content: center;
  gap: 30px;
  margin-top: 0svh;
}
@media (max-width: 600px) {
  .main_picture_content_wrapper {
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30svh;
  }
}
.thankyou_text_wrapper {
  margin-top: 39svh;
  text-align: center;
}

header {
  background: transparent;
}
.th_main {
  height: 100svh;
}
.th_mob_wrap {
  margin-top: 0;
  padding: 0;
}
.thankyoubutton {
  max-width: 340px;
  margin: 0 auto;
  margin-top: 20px;
}
h1 {
  line-height: 120%;
}
